{
  "qnaDocuments": [
    {
      "id": 1,
      "answer": "Caso você não se lembre da sua senha, podemos ajudá-lo com a redefinição da sua senha. Para isso, você precisa ter um número de celular corporativo registrado no sistema.",
      "source": "custom editorial",
      "questions": [
        "Esqueci minha senha",
        "A senha é reiniciada em algum momento?",
        "A senha é resetada em algum momento?",
        "A password é reiniciada em algum momento?",
        "A password é resetada em algum momento?",
        "A chave é reiniciada em algum momento?",
        "A chave é resetada em algum momento?",
        "Não me lembro da minha senha",
        "Esqueci minha senha de rede",
        "Esqueci a senha Eu não consigo entrar na minha máquina",
        "Como redefinir minha senha?",
        "Se não me lembro da minha senha, o que posso fazer?",
        "Esqueci a chave, como recupero?"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    },
    {
      "id": 2,
      "answer": "Devido às políticas de segurança da informação, a chave de rede deve conter no mínimo 5 e no máximo 7 caracteres, pelo menos um número e um símbolo.\nLembre-se que você não pode usar as últimas senhas.",
      "source": "custom editorial",
      "questions": [
        "Quais características deve ser minha senha?",
        "Como deve ser minha senha?",
        "Como deve ser minha chave?",
        "Como deve ser minha password?",
        "Como deve ser meu password?",
        "Posso colocar a mesma chave?",
        "Quais características minha senha deve ter?",
        "Quais requisitos de segurança de uma chave?",
        "Quais requisitos de segurança de um password?",
        "Por que a senha tem q ser tão longa?",
        "Posso usar a mesma senha?",
        "O que minha senha deve conter?",
        "Quais as características mínimas minha senha deve ter?",
        "Amigo, como minha chave de entrada deve ser robusta?",
        "Eu acho que minha senha é muito simples",
        "Você pode comprar algo com minha senha?",
        "Eu não consigo pensar em qual senha colocar",
        "Por que minha senha deve ser difícil?",
        "Eu não posso mudar minha senha, eu recebo erro",
        "Como deve ser o formato da senha?",
        "Quais requisitos minha senha / chave precisa ter?",
        "Requisitos de senha",
        "Como uma chave deve ser",
        "Você tem exemplos chave válidos?",
        "Minha senha deve ter um número?",
        "Posso usar a mesma senha antiga?",
        "Ajuda para criar minha senha",
        "Posso repetir minha senha?",
        "Devo ter números minha senha?",
        "Quantos caracteres devo ter minha senha?",
        "Criar minha chave de rede",
        "O que é uma chave segura?",
        "Como é uma senha segura",
        "Eu quero que minha senha seja simples?",
        "Minha senha parece muito simples, como faço isso?",
        "Como faço minha senha segura?",
        "Quantos dígitos minha senha deve ter?",
        "Por que não posso usar minha mesma senha?",
        "Por que a minha senha não é fácil de adivinhar",
        "Existe uma política que me diz como criar uma senha segura",
        "Eu tenho que usar caracteres específicos (letras e números) ao modificar meu password?",
        "Eu quero saber como melhorar minha senha",
        "Ao mudar minha senha, você pode preencher meu nome?",
        "Quando mudo minha senha, posso mudar a anterior?",
        "Eu coloquei minha senha foi rejeitada, o que eu faço?",
        "Minha senha é genérica?"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    },
    {
      "id": 3,
      "answer": "Para poder alterar a própria senha, você precisa ter um número de celular corporativo registrado no sistema.\nVocê receberá uma senha aleatória temporária por SMS, que deve ser alterada no próximo login.\nLembre-se de que você também pode alterar sua senha ligando para o help desk",
      "source": "custom editorial",
      "questions": [
        "Não sei como trocar minha senha",
        "Como eu mudo minha senha?",
        "Como devo gerar meu password?",
        "Eu não sei como mudar minha senha",
        "Como é feita a troca de senha?",
        "Como mudo o meu password?",
        "Toda vez que eu mudo meu password",
        "Existe um limite de tentativas de mudar a senha?",
        "Existe um limite de tentativas de mudar o password?",
        "Só eu posso mudar minha senha?",
        "Se estou trabalhando em minha casa (VPN), a mudança de senha entra em vigor?",
        "Você pode me ajudar mudando minha senha ...",
        "Como mudar minha senha",
        "Como mudar minha chave de acesso",
        "Como colocar uma nova senha",
        "Eu quero atualizar minha senha",
        "Qual processo eu sigo para colocar uma nova senha",
        "Como eu mudo minha senha? Senha / senha",
        "Qual é o fluxo para mudar minha senha?",
        "Como foi a última vez que minha senha foi alterada?",
        "Eu não gosto da minha senha, posso criar outra?",
        "Você pode me ajudar com minha senha",
        "Há suporte para mudança de chaves",
        "Como faço para atualizar minha senha?",
        "Qual é o canal para mudar minha senha?",
        "Eu gostaria de ajuda para mudar minha senha",
        "Qual é o procedimento para mudar a chave",
        "O que devo seguir para alterar a senha?",
        "Diga-me como eu mudo minhas credenciais?",
        "Como devo mudar minha senha?",
        "Quem me ajuda com a mudança de passe?",
        "Se eu quisesse atualizar minha senha, como eu faria isso?",
        "Você sabe quem pode mudar minha senha",
        "Posso renomear minha senha?",
        "Como faço para alterar a senha se estou fora do escritório?",
        "Quais são os meios para mudar meu pwd?",
        "Estou fora posso, mudar minha senha",
        "Eu tenho o quanto geral como mudar de passe",
        "O que eu preciso para alterar minha senha",
        "não consigo acessar meu computador",
        "como troco minha senha?",
        "como mudo minha senha?",
        "como gero meu password?"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    },
    {
      "id": 4,
      "answer": "Lembre-se de que, na quinta tentativa de login com falha, sua conta é bloqueada automaticamente.",
      "source": "custom editorial",
      "questions": [
        "Meu usuário foi bloqueado",
        "Meu usuário está bloqueado",
        "Meu usuário está bloqueou",
        "Você sabe como desbloquear contas?",
        "Como faço para desbloquear meu usuário?",
        "Minha conta foi suspensa",
        "Quantas tentativas tenho até que minha senha seja bloqueada?",
        "O que posso fazer para desbloquear minha conta?",
        "Minha conta foi travada",
        "Minha conta travou",
        "Por que minha conta está constantemente bloqueada?",
        "Eu tenho problemas para desbloquear meu usuário",
        "Se eu usar meu registro em vários computadores, minha senha pode ser bloqueada?",
        "O que significa que minha senha está bloqueada?",
        "Eu trabalhei e recebi uma mensagem onde indica que minha senha foi bloqueada",
        "Minha conta não funciona, não é reconhecida por nada",
        "Se eu quiser desbloquear minha senha, você pode me ajudar",
        "Minha senha é bloqueada automaticamente",
        "Como reativar minha senha",
        "posso desabilitar o bloqueio da minha conta",
        "O que devo ter para solicitar o desbloqueio",
        "Mais uma vez minha conta foi bloqueada",
        "Quando minha conta está desbloqueada, devo desbloquear ou alterar minha senha",
        "Quem está bloqueando minha conta?",
        "Não me permite logar, acho que está bloqueado. Você me diz?",
        "Quando devo desbloquear minha conta?",
        "Como sei se minha conta está bloqueada?",
        "Meu nome de usuário está bloqueado, o que eu faço?",
        "Meu registro parou de funcionar, o que eu faço?",
        "Não aceitou minha senha, está bloqueada",
        "Não me permite acessar com minha senha, você pode me ajudar?",
        "Por que minha conta está constantemente bloqueada e a do meu colega não, se estamos na mesma área?"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    },
    {
      "id": 5,
      "answer": "Devido à política de segurança da informação, a senha deve ser alterada a cada 60 dias, desde a última alteração de senha. Se você não alterá-la, não poderá acessar nenhum aplicativo.\nLembre-se de que não é possível usar nenhuma das últimas 12 senhas.",
      "source": "custom editorial",
      "questions": [
        "Quando expira minha senha?",
        "Quando expira meu password?",
        "Com que frequência devo alterar minha senha?",
        "Quando minha senha expira?",
        "Quanto tempo dura a minha senha?",
        "Minha senha expira?",
        "Meu password está bloqueado?",
        "Fala, minha senha expira?",
        "Minha senha expirou?",
        "Você pode me ajudar a ver se minha senha expira a qualquer momento?",
        "Com que freqüência devo alterar minha senha?",
        "Expirar minha senha?",
        "Minha chave expira em algum momento?",
        "Há tempo para a chave expirar?",
        "Com que frequência a chave muda?",
        "Quando minha senha expirará?",
        "Hey minha chave expirou",
        "Quando eu mudo minha senha?",
        "Quando minha senha vai expirar?",
        "Quando minha password vai expirar?",
        "Quando devo mudar minha senha?",
        "Como a senha da rede é alterada?",
        "Minha senha funcionará?",
        "Minha senha de rede expira?",
        "Por que minha senha expira?",
        "Dentro de quando minha senha expira",
        "Expiração da chave",
        "Expiração da senha",
        "Quando minha chave de rede para de funcionar?",
        "Quando minha chave de rede não funcionará para mim?",
        "Quando não poderei usar minha senha de rede?",
        "Quando minha chave vai morrer?",
        "Por que eu deveria mudar para cada desafio?",
        "Por que devo alterar a senha?",
        "Quando tenho que mudar meu passe?",
        "Quando tenho que mudar meu password?",
        "Por que devo mudar minha senha?",
        "Quando devo mudar meu passe?",
        "Devo trocar a tomada, por quê?",
        "Eu tenho que mudar a senha que você me deu?"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    },
    {
      "id": 6,
      "answer": "Até agora, fui treinado para desbloquear e alterar as chaves da contas de rede.",
      "source": "custom editorial",
      "questions": [
        "Como gero minha senha de rede?",
        "Posso perder minha senha?",
        "Como faço para gerar minha senha de rede?",
        "Quem define as diretrizes para senhas?",
        "Para quem solicito minha senha de rede?",
        "Eu ainda não tenho acesso",
        "Se eu fosse praticante e agora sou contratado, ainda uso o mesmo registro?",
        "Eu não tenho um usuário, o que eu faço?",
        "Outro usuário pode me dar?",
        "Qual é o meu usuário?",
        "Se eu quiser minha senha, onde eu pergunto?",
        "Onde minha senha de rede chegará?",
        "Eu entrei há uma semana e não tenho acesso",
        "Minha senha, o que é isso?",
        "Meu chefe ainda não me dá meu usuário, quem eu peço?",
        "Qual entrada de chave no meu email?",
        "Eles mudaram minha senha agora, qual é a minha vez?",
        "Que chave você me dá para o meu PC?",
        "Quem eu pergunto ao meu primeiro usuário?",
        "Onde está meu usuário?",
        "No PC existem dois campos, usuário e senha. O que eles querem dizer e quem dá?",
        "Qual é a minha conta de email?",
        "Quem me dá minha senha de rede?",
        "Posso guardar a chave genérica que me deram?",
        "Minha senha de rede está dentro da chave que você me deu?",
        "Onde coloco meu nome de usuário e senha?",
        "Eu quero saber qual é a minha chave?",
        "A quem peço minhas credenciais?",
        "Como faço para solicitar minha senha da minha conta?",
        "Eu sou novo, como faço minha primeira senha?",
        "Como solicito minha senha pela primeira vez?",
        "Como sei se já tenho uma senha?",
        "Qual é o procedimento para solicitar acesso ao email?",
        "Onde eu mudei minha senha pela primeira vez?",
        "Qual é a chave do meu cadastro?",
        "De que meios posso solicitar ajuda da minha conta de rede?",
        "Eu posso saber o processo para liberar minha senha"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    },
    {
      "id": 7,
      "answer": "O usuário da sua conta de rede é útil para você se conectar a todos os aplicativos corporativos",
      "source": "custom editorial",
      "questions": [
        "Onde posso usar minha senha?",
        "Qual senha eu uso para wifi?",
        "Minha senha funciona para tudo?",
        "Onde a senha da rede é inserida?",
        "Se eu atualizar, tenho que atualizar todo o aplicativo?",
        "Qual é a minha senha?",
        "Posso usar minha senha em todos os aplicativos?",
        "Em quais aplicativos minha senha funciona?",
        "Quais programas são afetados pelo bloqueio da minha conta",
        "Em quais plataformas posso inserir minha senha?",
        "Onde tenho acesso com minha senha?",
        "Quais aplicativos minha senha atendeu?",
        "Eu gostaria de usar minha chave em tudo, pode?",
        "Posso usar minha senha em tudo?",
        "Que uso eu dou uma senha de rede?",
        "Que uso eu dou para a conta de rede?",
        "Eu não sei o que fazer com minha senha de rede",
        "A senha da rede abre todos os aplicativos",
        "Posso trabalhar com a mesma senha em todos os lugares?",
        "Com essa senha posso acessar a internet?",
        "Com a senha que você me deu, posso acessar meus aplicativos?",
        "Minha senha é para uso pessoal ou pode ser compartilhada?",
        "A chave que você me deu, para que serve?"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    },
    {
      "id": 8,
      "answer": "Até agora, fui treinado para desbloquear e alterar as chaves de contas de rede.\nSe esta não for sua necessidade, favor contactar Help Desk por telefone.",
      "source": "custom editorial",
      "questions": [
        "Não consigo acessar meu email",
        "Não consigo entrar no meu email, celular, PC?",
        "Eu recebo um erro depois de atualizar minha senha enquanto eu corrijo?",
        "Atualizo a senha e recebo uma mensagem de erro no celular, por quê?",
        "Meus e-mails não são atualizados, o que posso fazer, acabei de alterar minha senha",
        "Por que não consigo digitar minha senha?",
        "Eu digitei minha senha errado e agora não consigo entrar",
        "Minha senha não funciona",
        "Fui almoçar e quando voltei não consegui logar",
        "Eu tenho um erro ao entrar no PC",
        "Não recebe os emails corporativos?",
        "Meu password não funciona",
        "Voltei de férias e não me lembro da minha senha. O que eu faço?",
        "Eu fui para um lanche e agora minha conta não funciona.",
        "Minha senha não funciona mais, o que aconteceu?",
        "Mudança de senha não funciona como posso mudar minha senha",
        "Se estou de férias outra pessoa pode solicitar a mudança do meu psw?",
        "Minha senha não funciona mais",
        "Meu usuário não entra",
        "Eu não consigo entrar no meu PC",
        "Eu não consigo entrar no meu laptop",
        "Voltei do almoço e agora não consigo entrar no meu PC",
        "Se eu usar outro PC, minha conta continuará bloqueada constantemente",
        "Minha conta está bloqueada com muita frequência. O que eu faço?",
        "Eu não recebo minha senha, o que pode estar acontecendo",
        "Eu entrei com meu password mas não funciona, o que eu faço?",
        "Não consigo mais entrar com minha senha, não funciona, você me ajuda?",
        "Ele me pergunta toda vez para minhas credenciais.",
        "Por que meu usuário está bloqueado o tempo todo?",
        "Se a senha que eles me deram não funcionar, o que devo fazer?```markdown"
      ],
      "metadata": [],
      "alternateQuestionClusters": []
    }
  ]
}
